<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>2.0.3-rc01</Version>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Owners>Huw Reddick</Owners>
    <Authors>Huw Reddick</Authors>
    <Copyright>Huw Reddick</Copyright>
    <Product>Our.Community.Polls</Product>
    <PackageId>Our.Community.Polls</PackageId>
    <Title>Our.Community.Polls</Title>
    <Description>Create dynamic, interactive polls for your Umbraco web site. </Description>
    <PackageProjectUrl>https://github.com/huwred/Our.Community.Polls</PackageProjectUrl>
    <PackageTags>umbraco-marketplace umbraco plugin package</PackageTags>
    <RepositoryUrl>https://github.com/huwred/Our.Community.Polls</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[12.3.4,12.999)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[12.3.4,12.999)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.8.1,10.999)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.8.1,10.999)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Polls\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="Views\**">
      <Pack>true</Pack>
      <PackagePath>Views</PackagePath>
    </None>
    <None Include="buildTransitive\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <None Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PollConstants\AppSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\Polls\AJax.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" />
  </ItemGroup>


</Project>
