# Our.Community.Polls

./: .gitignore  README.md  developers-guide.md  examples.md  gallery.md  umbraco-marketplace.json
Source/: CommunityPolls.sln
Source/Our.Community.Polls/: IPollService.cs  Our.Community.Polls.csproj  PollsViewComponent.cs  ServerVariablesParsingNotificationHandler.cs  readme.md
Source/Our.Community.Polls/App_Plugins/Polls/: package.manifest
Source/Our.Community.Polls/App_Plugins/Polls/backoffice/dashboard/: dashboard.controller.js
Source/Our.Community.Polls/App_Plugins/Polls/backoffice/overlays/picker/: picker.overlay.controller.js  picker.overlay.html
Source/Our.Community.Polls/App_Plugins/Polls/backoffice/poll/: delete.controller.js  delete.html  edit.controller.js  edit.html  overview.html
Source/Our.Community.Polls/App_Plugins/Polls/backoffice/poll/subviews/content/: content.controller.js
Source/Our.Community.Polls/App_Plugins/Polls/backoffice/poll/subviews/responses/: responses.controller.js  responses.html
Source/Our.Community.Polls/App_Plugins/Polls/backoffice/propertyEditors/picker/: picker.controller.js  picker.html
Source/Our.Community.Polls/App_Plugins/Polls/lang/: en-US.xml
Source/Our.Community.Polls/App_Plugins/Polls/resources/: polls.resource.js
Source/Our.Community.Polls/CacheRefresher/: PollsNotificationHandler.cs
Source/Our.Community.Polls/Composer/: PollsComposer.cs
Source/Our.Community.Polls/Controllers/: PollSurfaceController.cs
Source/Our.Community.Polls/Controllers/ApiControllers/: AnswerApiController.cs  OverviewApiController.cs  QuestionApiController.cs
Source/Our.Community.Polls/Controllers/TreeControllers/: PollTreeController.cs
Source/Our.Community.Polls/Converters/: PollsValueConverter.cs
Source/Our.Community.Polls/Handlers/: PollsNotificationHandler.cs  ServerVariablesParsingNotificationHandler.cs
Source/Our.Community.Polls/Interfaces/: IPollService.cs
Source/Our.Community.Polls/Migrations/: InitialMigration.cs
Source/Our.Community.Polls/Models/: Answer.cs  Question.cs  Response.cs
Source/Our.Community.Polls/Models/Repositories/: AnswerRepository.cs  QuestionRepository.cs  ResponseRepository.cs
Source/Our.Community.Polls/NotificationHandlers/: ServerVariablesParsingNotificationHandler.cs
Source/Our.Community.Polls/PollConstants/: ApplicationConstants.cs  CacheRefresherConstants.cs  TreeConstants.cs
Source/Our.Community.Polls/Repositories/: QuestionRepository.cs
Source/Our.Community.Polls/ViewComponents/: PollsViewComponent.cs
Source/Our.Community.Polls/Views/Shared/components/Polls/: Default.cshtml
Source/Umbraco.Community.Polls/: IPollService.cs
Source/Umbraco.Community.Polls/App_Plugins/Polls/: package.manifest
Source/Umbraco.Community.Polls/App_Plugins/Polls/backoffice/dashboard/: dashboard.controller.js
Source/Umbraco.Community.Polls/App_Plugins/Polls/backoffice/overlays/picker/: picker.overlay.controller.js
Source/Umbraco.Community.Polls/App_Plugins/Polls/backoffice/poll/: edit.controller.js  edit.html  overview.html
Source/Umbraco.Community.Polls/App_Plugins/Polls/backoffice/poll/subviews/content/: content.html
Source/Umbraco.Community.Polls/CacheRefresher/: PollsNotificationHandler.cs
Source/Umbraco.Community.Polls/Controllers/ApiControllers/: OverviewApiController.cs  QuestionApiController.cs
Source/Umbraco.Community.Polls/Models/: Question.cs
Source/Umbraco.Community.Polls/Models/Repositories/: QuestionRepository.cs
Source/Umbraco.Community.Polls/PollConstants/: AppSettings.cs  ApplicationConstants.cs  CacheRefresherConstants.cs  TableConstants.cs  TreeConstants.cs
Source/Umbraco.Community.Polls/Views/Shared/components/Polls/: Default.cshtml
Source/Umbraco.Community.Polls/buildTransitive/: Umbraco.Community.Polls.targets
