<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UmbracoCommunityPollsContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\Polls\**\*.*</UmbracoCommunityPollsContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyUmbracoCommunityPollsAssets" BeforeTargets="Build">
    <ItemGroup>
      <UmbracoCommunityPollsContentFiles Include="$(UmbracoCommunityPollsContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying Umbraco.Community.Polls files: $(UmbracoCommunityPollsContentFilesPath) - #@(UmbracoCommunityPollsContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(UmbracoCommunityPollsContentFiles)" DestinationFiles="@(UmbracoCommunityPollsContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\Polls\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearUmbracoCommunityPollsAssets" BeforeTargets="Clean">
    <ItemGroup>
      <UmbracoCommunityPollsDir Include="$(MSBuildProjectDirectory)\App_Plugins\Polls\" />
    </ItemGroup>
    <Message Text="Clear old Umbraco.Community.Polls data" Importance="high" />
    <RemoveDir Directories="@(UmbracoCommunityPollsDir)" />
  </Target>
</Project>
